# MongoDB Atlas credentials (change if needed)
MONGO_URI_EMAIL=mongodb+srv://projeto:projeto@cluster0.lif5jbi.mongodb.net/Email?retryWrites=true&w=majority&tls=true
MONGO_URI_REPORT=mongodb+srv://projeto:projeto@cluster0.lif5jbi.mongodb.net/Report?retryWrites=true&w=majority&tls=true

                